$black: #000000
$main: #6F36BC
$gray: #4C4C4C
$main-light-1: #F2EAFE
$main-light-2: #BEA4E1
$main-ligth-3: #F3F5FE
$white: #fff
$red: #FF4778
$green: #2ACBA5
$red-dark: #D83863
$gray-ligth-1: #ECECEC
$gray-ligth-2: #F0F0F0
$gray-ligth-4: #F4F4F4
$gray-ligth-5: #FAFAFA
$gray-ligth-6: #E5E5E5


$step-min: 8px
$step-1: 24px
$step-2: 32px
$step-3: 40px
$step-4: 62px

$transition:  all 0.3s ease