@import _default

.nav-menu
    &__container
        display: flex
        align-items: center
        @media only screen and (max-width: 576px)
            display: none
            position: absolute
            left: 0
            right: 0
            background: $white
            flex-flow: column-reverse
            margin-top: 22px
            padding: $step-1
            &.active
                display: flex
    &__button
        display: none
        @media only screen and (max-width: 576px)
            width: 30px
            height: 24px
            display: flex
            flex-flow: wrap
            
            &.active
                span

                    &:nth-child(2)
                        opacity: 0
        span
            display: block
            width: 100%
            height: 4px
            background-color: $main
            transition: $transition


