@import _default

.nav-tabs
    display: flex
    margin-top: $step-1
.nav-tab
    flex-grow: 1
    text-align: center
    font-size: 12px
    line-height: 14px
    padding: 16px
    text-decoration: none
    text-transform: uppercase
    color: $black
    transition: $transition
    &.active
        cursor: default
        border-bottom: 6px solid $main-light-2 !important
    &:hover
        border-bottom: 6px solid $main-light-1
.tab-content
    padding-top: $step-3 + $step-min
    margin-bottom: 45px
.tab-pane
    display: none
    &.active
        display: block
