@import _default

.tags
    &__block
        max-width: 390px
        margin-bottom: $step-3
        h4,.h4
            margin-bottom: $step-min
    .tag
        display: inline-block
        text-decoration: none
        color: $main
        background-color: $main-light-1
        border-radius: 20px
        padding: 3px 12px
        margin: 0 8px 8px 0
        transition: $transition
        &:hover
            color: $white
            background-color: $main
